---
layout: adma
title: Kozmetikai termék helyes gyártási gyakorlata
keywords: kozmetikumm gyártás gyakorlat GMP ISO 22716:2007
description: Kozmetikum helyes gyártási gyakorlata GMP 
img: aloe24.jpg
h1.ref: kozmetika
h2: gyártás
sidebar:
 titles:
 active:
---
<div id="content">
	<div id="regist" class="post">
		<h1 class="title">ISO 22716:2007 Kozmetikai termék helyes gyártási gyakorlata</h1>
		<div class="content">
			
<p>A szabványnak való megfelelést az alábbi területek ellenőrzésével biztosítják</p>

<ul>
<li>Személyzet</li>
	<ul>
	<li>A gyártást, ellenőrzést felügyelő személy képzettsége, tapasztalata</li>
	<li>A minőségbiztosítás szervezeti egysége jól elkülöníthető más funkciójú szervezeti egységektől.</li>
	<li>A gyártást, ellenőrzést felügyelő személy képzettsége, tapasztalata</li>
	<li>A személyzet folyamatos oktatást kap a helyes gyártási gyakorlatról</li>
	<li>A személyes hygiene programok megléte és alkalmazása</li>
	<li>Eljárások a beteg, sérült személyek kizárására a gyártásból</li>
	<li>A kozmetikai anyaggal, végtermékkel, érinkező felületekkel kapcsolatba kerülő személy megfelelő tiszta védőfelszerelést, munkaruhát, eszközt visel.</li>
	<li>Élelem-, italfogyasztás, dohányzás csak a helyesen megjelölt területekre korlátozódik.</li> 
	</ul>

<li>Épületek és létesítmények</li>
	<ul> 
	<li>Az épületek, helyiségek könnyen takríthatóak, fertőtleníthetőek, kialakításukkal védik a terméket,	minimalizáják a nyersanyagok, csomagoló anyagok, végtermékek össztévesztését, összekeveredését.</li>
	<li>A gyártás, raktározás, áruátvétel számára megfelelő méretű területek biztosítottak.</li>
	<li>A gyártásra és tárolásra használt épületek mérete, tervezése, kialakitása, konstrukciója engedi a berendezések akadálytalan elhelyezését, az anyagok szabályos tárolását, fertőtlenítési műveleteket, megfelelő tisztitását és karbantartását.</li>
	<li>A falak és padlózatok sima, könnyen tisztítható felületek és tisztán megfelelően karbantartottak.</li>
	<li>Ablakok nem nyithatóak, a szellőzés megfelelő, a kültérbe nyíló ablakoknál megfelelően szűrés biztosított.</li>  
	<li>A rögzítések, csövek, csatlakozó elemek, eszközök olyan módon alakították ki, hogy szivárgás, kondenzátum nem szennyezheti a kozmetikai anyagokat az azokkal érintkező felületeket, az ömlesztett végterméket.</li>
	<li>Szabadon álló csövek nem érintkezhetnek falakkal és megfelelően tisztithatóak.</li>
	<li>Világítás és szellőzés megfelel a gyártási műveleteknek és gyártási személyzetnek.</li>
	<li>A vízellátás, mellékhelyiségek, padlólefolyó, csatornarendszer megfelelő kialakitású a gépek és berendezések fertötlenítéséhez és tisztitásához, a személyzet igényeihez és segíti a személyes tisztaságot.</li>
	<li>Tisztitási és szükséges esetben fertőtlenítési, kártevőmentesítési eljárások megléte és azok alkalmazása.</li>
	</ul>
<li>Berendezések</li>
<ul>
	<li>Fő gyártási berendezések könnyen azonosíthatóak.</li>
	<li>A berendezések tiszták és könnyen tisztíthatóak.</li>
	<li>A feldolgozás, tárolás, továbbítás, töltés során használt eszközök megfelelő tervezésűek, anyagúak, összeállításúak a korrózió, anyaglerakódás, kenő- fertőtlenító- vagy egyéb anyagokkal történő szennyezés megakadályozására. </li>
	<li>Mérőeszközök megfelelően kalibráltak</li>
	<li>Megfelelően karbantartottak, dokumentált eljárások a hibás berendezések kizárására termelésből.</li>
	<li>A berendezéseket, atutomatizált rendszereket arra jogosult személy kezeli.</li>
	<li>A tisztított és fertőtlenített hordozható berendezések, eszközök elhelyezése és tárolása, az érintkező felületeiknek bevonata véd a kiömlés, por és más szennyeződéstől.</li>
	</ul>
<li>Nyersanyagok, csomagolóanyagok</li>
	<ul>
	<li>A beszállítókat értékelik, az anyagokat átvételkor ellenőrzik.</li>
	<li>Szállítási dokumentációt ellenőrzik.</li>
	<li>Megakadályozzák a nem megfelelő tanusítványú, azonosítású, ellenőrzésű anyagok használatát.</li>
	<li>Nyersanyagok, csomagoló anyagok tárolása és kezelése megakadályozza összetévesztésüket, mikroorganizmusokkal más kémiai anyagokkal való szennyeződésüket vagy bomlásukat hőtől, hidegtől, napfénytől, negvességtől.</li> 
	<li>Anyagtárolók zártak, csomagolt anyagokat nem tárolnak a padlózaton.</li>
	<li>Anyagokat mintavételezik és tesztelik a gyártási eljárásoknak megfelelően a szennyeződésekre és mikroorganizmusokre és más külső elemekre. Különös figyelemmel az állati és szerves eredetű anyagokra.</li>
	</ul>
<li>Gyártás</li>
	<ul>
	<li>A gyártás folyamat minden szakaszában megfelelő eljárások szerepelnek, hogy a késztermék megfeleljen az előírásoknak.</li>  
	<li>A gyártás folyamat minden szakaszában a vonatkozó dokumentáció elérhető.</li>
	<li>A gyártás beindítása előtt a megfelelő ellenőrzési eljárások megtörténnek.</li>
	<li>A gyártási tételszámok kezelése megfelelő</li>
	<li>A gyártás és ellenőrzés a dokumentációnak megfelelő, a utasítások (gyártás, feldolgozás, tárolás, szállítás, töltés, ellenőrzés) naprakészek.</li> 
	<li>A berendezések, eszközök, tárolók tiszták, alkalmasak, megfelelően karbantartottak.</li>
	<li>Csak engedélyezett anyagokat használnak.</li>
	<li>Mintákat megfelelően gyűjtik a gyártási folyamat, tárolás során. Azok megfelelnek az alkalmassági feltételeknek, nem tartalmaznak veszélyes mikroorganizmusokat, kémiai anyagokat, megfelelnek az előirásoknak.</li> 
	<li>A nyersanyag méréseket második személy is ellenőrzi. Tárolók megfelelően, tévedést kizáróan azonosíthatóak.</li>
	<li>Fő gyártóberendezések, vezetékek, szállító eszközök, tartályok megfelelően, tévedés kizáróan jelöltek tartalmukat, állapotukat más fontos jellemzőjüket illetően.</li>
	<li>Címkék ellenőrzése megfelelő az felhasználásuk előtt.</li>
	<li>Csomagolt végermék permanens jelzéseket kapnak.</li> 
	<li>Visszaszálított termékeket vizsgálják minőségromlásra, szennyeződésre.</li>
	</ul>
<li>Végtermékek</li>
	<ul>
	<li>A tárolás, szállítás, visszavételezés egyaránt a termék minőségének megőrzését szolgálja.</li>
	<li>Kiszállítás előtt a terméket ellenőrzik.</li>
	<li>A felszabadított, elutasított, visszatartott termékeket elkülönítetten tárolják.</li>
	<li>Rendszeres készletellenőrzés.</li>
	<li><a href="http://www.kozmos.hu/files/1352900017.pdf">Címkézés ellenőrzése</a></li>
	</ul>
<li>Minőségellenőrzés</li>
	<ul>
	<li>Nyersanyagok, gyártásközi minták, végtermékek tesztelése, megfelelőségi ellenőrzése, vizsgált fizikai, kémiai tulajdonságaik, szennyezőanyag tartalmuk</li>
	<li>Minták megőrzése, tárolása, újratesztelése.</li>
	<li>Viz, különösen mint összetevő, tesztelése, ellenőrzése, minőségi vizsgálata.</li>
	<li>Stabilitási tesztek, ellenőrzések, időszaki eltarthatósági ellenőrzések.</li>
	</ul>
<li>Minőségellenőrzésen elutasított anyagok</li>
<li>Melléktermékek, felesleges anyagok</li>
<li>Alvállalkozók</li>	
<li>Hibakezelés</li>
<li>Panaszok</li>
<li>Eljárásmódosítási folyamatok </li>
<li>Belső audit</li>
<li>Dokumentáció</li>
</ul>


		</div>
	</div>

	<div id="ad" class="post">
	<p>
	<b>Terméket hozna forgalomba? Ne töltse tovább idejét kereséssel! A hivatalos eljárásokat, termék dokumentáció elkészítését, gyakorlott szakértőinkkel átvállaljuk Öntől!</b>
	</p>
	</div>
		
</div>
